<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeflg"
        android:layout_width="66dp"
        android:layout_height="55dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="498dp"
        android:text="@string/timeflg"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/space"
        android:layout_width="186dp"
        android:layout_height="170dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="43dp"
        android:background="#D12121"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SeekBar
            android:id="@+id/change"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="124dp"
            android:layout_height="30dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/holo_purple"
            android:max="5"
            android:progress="0"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NewApi" />

        <Button
            android:id="@+id/tap"
            android:layout_width="125dp"
            android:layout_height="41dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="33dp"
            android:text="@string/tap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="186dp"
        android:layout_height="310dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="64dp"
        android:background="#F4D36D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space">

        <Button
            android:id="@+id/sound_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="18dp"
            android:text="@string/press"
            app:layout_constraintBottom_toTopOf="@+id/press"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/press"
            android:layout_width="113dp"
            android:layout_height="101dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="14dp"
            android:background="@mipmap/oilcan"
            app:layout_constraintBottom_toTopOf="@+id/random"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sound_button" />

        <Button
            android:id="@+id/random"
            android:layout_width="99dp"
            android:layout_height="57dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="38dp"
            android:text="@string/random"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/press"
            tools:ignore="MissingConstraints"
            tools:text="@string/random" />
    </android.support.constraint.ConstraintLayout>

    <ToggleButton
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="357dp"
        android:text="@string/togglebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeflg" />

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="323dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onoff" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="10dp"
        android:text="@string/start"
        app:layout_constraintBottom_toTopOf="@+id/stop"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="171dp"
        android:text="@string/stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />


</android.support.constraint.ConstraintLayout>